# receipt-form

./: fill.xml  pom.xml  receipt-form.json
src/data/: receipt.json
src/main/java/com/company/: DynamicFormHandler.java  DynamicFormMain.java  DynamicFormService.java  FormHandler.java  Main.java  ReceiptFormHandler.java  ReceiptFormMain.java  ReceiptService.java
src/main/java/com/company/components/: CI.java  CIExtension.java  Client.java  Currency.java  PaymentDetail.java  PaymentMethod.java  ProductDetail.java  Receipt.java
src/main/java/com/company/dynamic/form/: DynamicForm.java  DynamicFormHandler.java  DynamicFormMain.java  DynamicFormService.java  FileFormat.java  FormElementFactory.java
src/main/java/com/company/dynamic/form/elements/: Button.java  Checkbox.java  DateField.java  Dropdown.java  FormElement.java  OptionList.java  RadioButton.java  SaveButton.java  Text.java  TextNumber.java  TextPassword.java
src/main/java/com/company/dynamicform/: DynamicForm.java  DynamicFormHandler.java  DynamicFormMain.java  DynamicFormService.java  FileFormat.java  FormElementFactory.java
src/main/java/com/company/dynamicform/elements/: Checkbox.java  DateField.java  Dropdown.java  FormElement.java  OptionList.java  RadioButton.java  Text.java  TextNumber.java  TextPassword.java
src/main/java/com/company/receipt/: ReceiptFormHandler.java  ReceiptFormMain.java  ReceiptService.java
src/main/java/com/company/receipt/components/: CI.java  CIExtension.java  Client.java  Currency.java  PaymentDetail.java  PaymentMethod.java  ProductDetail.java  Receipt.java
src/main/java/com/company/utils/: DateFormatter.java  Encryptor.java  FileSerializer.java  IReader.java  ISerializer.java  InputReader.java  JsonFileSerializer.java  JsonSerializer.java  Response.java  SimpleMd5.java  XmlSerializer.java
